<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A recipie website for the Swedish Sticky Chocolate Cake">
    <meta name="keywords" content="Chocolate Cake, Chocolate, Sticky Cake, Recipie, Baking">
    <meta name="author" content="Mark Jakobsson">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Swedish Sticky Cake</title>
</head>

<body>

    <!--Header-->
    <header>
        <!--nav-->
        <nav>
            <a href="index.html">
                <h1 id="logo">Swedish Sticky Cake</h1>
            </a>
            <ul id="nav-menu">
                <li>
                    <a href="index.html" class="button" aria-label="Go to Home page">Home</a>
                </li>
                <li>
                    <a href="recipe.html" class="button" aria-label="Go to Recipe & Baking page">Recipe</a>
                </li>
                <li>
                    <a href="contact.html" class="button" aria-label="Go to Contact page">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <!--sections-->
        <section id="contact-info">
            <h2>Want more recipes? Sign up for a newsletter!</h2>
            <form action="response.html" method="GET">

                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" class="text-input">
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname" class="text-input">
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" class="text-input">
                <div id="form-button">
                    <input type="submit" value="Enter">
                    <input type="reset" value="Clear">
                </div>
            </form>

        </section>
    </main>

    <footer>
        <ul class="social-media">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i
                        class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i
                        class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube channel (opens in a new tab)"><i
                        class="fa-brands fa-square-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-square-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/de8fbb2223.js" crossorigin="anonymous"></script>
</body>

</html>